# uuu

./: .gitignore  pom.xml
src/main/filters/: uat-filter.properties
src/main/java/com/nbl/annotation/: SystemServiceLog.java
src/main/java/com/nbl/app/impl/: BankTypeAppImpl.java  BindBankCardAppImpl.java  BnkCrdInfoQryAppImpl.java  CertificationAppImpl.java  ChkWthdwAppImpl.java  CustAccountAppImpl.java  CustBankAppImpl.java  CustEnterpriseAppImpl.java  CustPersonAppImpl.java  CustUserAppImpl.java  DubboConsumerInterfaceImpl.java  FundsLimitBankAppImpl.java  LoginAccountAppImpl.java  ManagerShiroAppImpl.java  PaymentProxyAppImpl.java  PwdManageAppImpl.java  QuartzServiceAppImpl.java  RechargeChkAppImpl.java  RechargeProxyAppImpl.java  RegisteUserAppImpl.java  RoleResourcePermAppImpl.java  SerialRefProxyAppImpl.java  UserInfoQueryAppImpl.java  WithdrawProxyAppImpl.java
src/main/java/com/nbl/channel/: ChannelInterface.java
src/main/java/com/nbl/channel/impl/: ChannelInterfaceImpl.java
src/main/java/com/nbl/common/constants/: ErrorCode.java  PRConstant.java  ProjectConstants.java
src/main/java/com/nbl/common/exception/: MyBusinessRuntimeException.java
src/main/java/com/nbl/controller/: TestQuartzController.java
src/main/java/com/nbl/dao/: BankTypeDao.java  CuCbSequenceDao.java  CuCpSequenceDao.java  CuOtSequenceDao.java  CuPkSequenceDao.java  CustAccountDao.java  CustAgreementDao.java  CustBankCardDao.java  CustCertDao.java  CustEntAuditDao.java  CustEnterpriseChangeDao.java  CustEnterpriseDao.java  CustLoginFailureDao.java  CustPermissionDao.java  CustPersonDao.java  CustRoleDao.java  CustUserDao.java  FtpParameterDao.java  FundsLimitBankDao.java  MCustAddAduitDao.java  MLoginAccRoleDao.java  MLoginAccountDao.java  MLoginFailureDao.java  MPartyOrganDao.java  MPartyRelationDao.java  MPartyRoleDao.java  MResourcesDao.java  MRoleAuditDao.java  MRoleChangeDao.java  MRoleDao.java  MRoleResPermDao.java  RolePermissionDao.java  SerialRefDao.java  UserRoleDao.java
src/main/java/com/nbl/model/: BankType.java  CuCbSequenceKey.java  CuCpSequenceKey.java  CuOtSequenceKey.java  CuPkSequenceKey.java  CustAccount.java  CustAgreement.java  CustBankCard.java  CustCert.java  CustEntAudit.java  CustEnterprise.java  CustEnterpriseChange.java  CustEnterpriseChangeWithBLOBs.java  CustLoginFailure.java  CustPermission.java  CustPerson.java  CustRole.java  CustUser.java  FtpParameter.java  FundsLimitBank.java  MCustAddAduit.java  MLoginAccRole.java  MLoginAccount.java  MLoginFailure.java  MPartyOrgan.java  MPartyRelation.java  MPartyRole.java  MResources.java  MRole.java  MRoleAudit.java  MRoleChange.java  MRoleChangeWithBLOBs.java  MRoleResPerm.java  MRoleResPermKey.java  PersonAndUser.java  RolePermission.java  SerialRef.java  UserRole.java
src/main/java/com/nbl/schedule/: CancelOrderSJ.java  MyTestScheduleJob.java  ResLoginAccSJ.java
src/main/java/com/nbl/services/account/: ChkWthdwService.java  RechargeChkService.java  RegisteUserService.java  SetPwdService.java  TrdPreChkService.java
src/main/java/com/nbl/services/card/: BankTypeService.java  BindBankCardService.java  BindInfoRecService.java  BnkCrdInfoQryService.java  CerInfoRecService.java  CertificationService.java  FundsLimitService.java
src/main/java/com/nbl/services/channel/: TestChannelInterface.java
src/main/java/com/nbl/services/context/: AppContextService.java
src/main/java/com/nbl/services/local/: TestLocalInterface.java
src/main/java/com/nbl/services/manger/: CustBankService.java  CustEnterpriseService.java  CustPersonService.java  LoginAccountService.java  QuartzService.java  RoleResourcePermService.java  ShiroAccountService.java
src/main/java/com/nbl/services/sendmsg/: StaMsgSender.java
src/main/java/com/nbl/services/sequence/: IdGeneratorAppService.java
src/main/java/com/nbl/services/tppayment/: BalQryThdService.java  BndBnkCrdThdService.java  CertifiThdService.java  PaymentThdService.java  RechargeThdService.java  SerialRefService.java  WithdrawThdService.java
src/main/java/com/nbl/services/user/: UserInfoQueryService.java
src/main/java/com/nbl/utils/: BeanParseUtils.java  DateTimeUtils.java  FtpUtils.java  HttpClientUtils.java  LogUtil.java  ProducerTest.java  TestUtils.java
src/main/resources/: logback.xml
src/main/resources/mapper/: BankTypeMapper.xml  CuCbSequenceMapper.xml  CuCpSequenceMapper.xml  CuOtSequenceMapper.xml  CuPkSequenceMapper.xml  CustAccountMapper.xml  CustAgreementMapper.xml  CustBankCardMapper.xml  CustCertMapper.xml  CustEntAuditMapper.xml  CustEnterpriseChangeMapper.xml  CustEnterpriseMapper.xml  CustLoginFailureMapper.xml  CustPermissionMapper.xml  CustPersonMapper.xml  CustRoleMapper.xml  CustUserMapper.xml  FtpParameterMapper.xml  FundsLimitBankMapper.xml  MCustAddAduitMapper.xml  MLoginAccRoleMapper.xml  MLoginAccountMapper.xml  MLoginFailureMapper.xml  MPartyOrganMapper.xml  MPartyRelationMapper.xml  MPartyRoleMapper.xml  MResourcesMapper.xml  MRoleAuditMapper.xml  MRoleChangeMapper.xml  MRoleMapper.xml  MRoleResPermMapper.xml  RolePermissionMapper.xml  SerialRefMapper.xml  UserRoleMapper.xml  mybatis-config.xml  mybatis-dao.xml
src/main/resources/properties/: ipConfig.properties
src/main/resources/spring/: applicationContext-dataSource.xml  applicationContext.xml  dubbo-base.xml  dubbo-consumer.xml  dubbo-provider.xml  ehcache.xml  quartz-job.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: hello.jsp
src/test/java/com/nbl/: TestUnit.java
src/test/java/com/nbl/jmokit/: TestBindBankCardService.java  TestCertificationService.java  TestCommon.java
src/test/java/com/nbl/junit/: TestBankCardQuery.java  TestCertificationService.java  TestCommon.java  TestCustUserCont.java  TestReflectService.java  TestSetPwdService.java  TestUserInfoQuery.java  TestUserInfoUpdate.java  Utils.java
src/test/java/com/nbl/shiro/: TestCacheService.java  TestQuartzService.java  TestResourceCacheService.java  TestShiroService.java  TestTranException.java
src/test/java/com/nbl/utils/: FileUtil.java
(+49 files in other folders)
